{
    "name": "Botty",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "d743e010-8484-11e9-9c6b-e56c812c547a",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\!_Documents_!\\_EPAM_\\_Training_\\_Internal_\\BotTest\\Botty\\Botty.bot"
}
